<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-CRMService-7671FF9D-0EB5-43CF-839F-109A01A248AB</UserSecretsId>
    <RootNamespace>SmartSphere.CRM</RootNamespace>
    <Version>0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FlexEnergy.Commons" Version="1.0.18" />
    <PackageReference Include="Google.Protobuf" Version="3.21.9" />
    <PackageReference Include="Grpc" Version="2.46.5" />
    <PackageReference Include="Grpc.Core" Version="2.46.5" />
    <PackageReference Include="Grpc.Net.Client" Version="2.50.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.50.0" />
    <PackageReference Include="Grpc.Tools" Version="2.50.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="7.0.0" />
    <PackageReference Include="RavenDB.Client" Version="5.4.5" />
    <PackageReference Include="SmartSphere.Logs" Version="1.0.0" />
    <PackageReference Include="SmartSphere.Raven" Version="1.0.4" />
    <PackageReference Include="SmartSphere.Rpc" Version="1.1.57" />
  </ItemGroup>
</Project>
