# CRMService

./: CRMService.sln
CRMService/: CRMService.csproj  My.cs  Program.cs  Settings.cs  appsettings.json
CRMService/Business/: BusinessBase.cs  IBusiness.cs  ServerService.cs
CRMService/Business/Entities/: Business.cs
CRMService/Controllers/: ContractAccountController.cs  ContractController.cs  ContractServiceController.cs  CustomerController.cs
CRMService/Customers/: CustomerBase.cs  ICustomer.cs  ServerService.cs
CRMService/Customers/Entities/: Customer.cs
CRMService/Database/Entities/: Business.cs  Contract.cs  ContractAccount.cs  ContractServiceType.cs  Counter.cs  Customer.cs  Organisation.cs  Setting.cs
CRMService/Database/Index/: Business.cs  Customers.cs  Manager.cs  Organisations.cs
CRMService/Database/Models/: TypeOfCode.cs
CRMService/Database/Services/: Settings.cs
CRMService/Helpers/: Formulae.cs
CRMService/Organisations/: Database.cs  IOrganisation.cs  OrganisationBase.cs  ServerService.cs
CRMService/Organisations/Entities/: Organisation.cs
CRMService/Properties/: launchSettings.json
CRMService/Services/: CustomerServerService.cs  OrganisationServerService.cs  RpcServer.cs
